frontend/amplify/backend/api/bhpmjs/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# sudo amplify api gql-compile && amplify codegen

type Category
  @model
  @auth(
    rules: [
      { allow: public, operations: [read], provider: iam }
      { allow: groups, operations: [read], groups: ["anyone"] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID!
  categoryName: String!
  auctionItems: [AuctionItem] @hasMany(indexName: "byCategory", fields: ["id"])
}

type Auctions
  @model
  @auth(
    rules: [
      { allow: public, operations: [read], provider: iam }
      { allow: groups, operations: [read], groups: ["anyone"] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID! # uuid
  company: String
  description: String
  auctionStartDate: AWSDateTime
  auctionEndDate: AWSDateTime
  lots: [Lots] @hasMany(indexName: "byAuctions", fields: ["id"])
  bidItemHistories: [BidItemHistory]
    @hasMany(indexName: "byAuctions", fields: ["id"])
  bidIncrements: [BidIncrement]
    @hasMany(indexName: "byAuctions", fields: ["id"])
  auctionUserLimitations: [AuctionUserLimitation]
    @hasMany(indexName: "byAuctions", fields: ["id"])
}

enum AuctionStatus {
  ComingSoon
  InProgress
  Finished
  Canceled
}

type Lots
  @model
  @auth(
    rules: [
      { allow: public, operations: [read], provider: iam }
      { allow: groups, operations: [read], groups: ["anyone"] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID! # uuid
  lot: Int #拍卖顺序
  startingPrice: Int
  estimatedPriceMin: Int
  estimatedPriceMax: Int
  lotsStatus: LotsStatus!
  auctionsID: ID!
    @index(
      name: "lotsSortByLot"
      queryField: "lotsSortByLot"
      sortKeyFields: ["lot"]
    )
    @index(name: "byAuctions", sortKeyFields: ["lot"])
  auctions: Auctions! @belongsTo(fields: ["auctionsID"])
  auctionItemID: ID!
  auctionItem: AuctionItem! @hasOne(fields: ["auctionItemID"])

  bidItemHistories: [BidItemHistory]
    @hasMany(indexName: "byLots", fields: ["id"])
  auctionStatus: AuctionStatus
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}
# 东西会不会流拍，流拍的会不会再拍

enum LotsStatus {
  ComingSoon
  InProgress
  Finished
  Canceled
}

type AuctionItem
  @model
  @auth(
    rules: [
      { allow: public, operations: [read], provider: iam }
      { allow: groups, operations: [read], groups: ["anyone"] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID! # uuid
  name: String
  title: String
  description: String
  categoryID: ID! @index(name: "byCategory", sortKeyFields: ["createdAt"])
  category: Category! @belongsTo(fields: ["categoryID"])
  imgUrl: String
  imgUrls: [String]
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type BidItemHistory
  @model
  @auth(
    rules: [
      { allow: public, operations: [read], provider: iam }
      { allow: groups, operations: [read], groups: ["anyone"] }
      { allow: owner, operations: [create, read] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID!
  bidPrice: String!
  auctionsID: ID!
    @index(name: "byAuctions", sortKeyFields: ["createdAt"])
    @index(
      name: "BidItemHistorySortByCreatedAt"
      queryField: "BidItemHistorySortByCreatedAt"
      sortKeyFields: ["createdAt"]
    )
  auctions: Auctions! @belongsTo(fields: ["auctionsID"])

  lotsID: ID! @index(name: "byLots", sortKeyFields: ["createdAt"])
  lots: Lots! @belongsTo(fields: ["lotsID"])

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  owner: ID
}

type BidIncrement
  @model
  @auth(
    rules: [
      { allow: public, operations: [read], provider: iam }
      { allow: groups, operations: [read], groups: ["anyone"] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID!
  bidIncrementPrice: Int!
  auctionsID: ID!
    @index(name: "byAuctions", sortKeyFields: ["createdAt"])
    @index(
      name: "BidIncrementSortByBidIncrementPrice"
      queryField: "BidIncrementSortByBidIncrementPrice"
      sortKeyFields: ["bidIncrementPrice"]
    )
  auctions: Auctions! @belongsTo(fields: ["auctionsID"])
  lotsID: ID!
  lots: Lots! @hasOne(fields: ["lotsID"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}

type AuctionUserLimitation
  @model
  @auth(
    rules: [
      # { allow: public, operations: [read], provider: iam }
      { allow: owner, operations: [read] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID!
  maxUserBidPrice: Int!
  limitStatus: LimitStatus!
  auctionsID: ID! @index(name: "byAuctions", sortKeyFields: ["createdAt"])
  auctions: Auctions! @belongsTo(fields: ["auctionsID"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  owner: ID!
}

enum LimitStatus {
  Unlimited
  Limited
  Undefined
}
